	.booklist{
			width: 360px;
			height: 108px;
			.card{
				display: flex;
				flex-direction: row;
				margin: 10rpx 40rpx;
				border-bottom: 1px solid #EBEEF5;
				
				image{
					width: 120rpx;
					height: 120rpx;
					margin: 20rpx 20rpx;
				}
				.card-information{
					display: flex;
					flex-direction: column;
					line-height: 80rpx;
					margin-left: 30rpx;
					
					.card-name{
						font-size: 36rpx;
						color: #202022;
					}
					
					.card-identity{
						font-size: 36rpx;
						color:#909399 ;
					}
				}
			}
		}
		
	.noCard {
		height: 200upx;
		background-color: white;
		display: flex;
		flex-direction: column;
		align-items: center;
		color: #999999;
		margin: auto;
		
	}
	.noCard image{
		width: 342rpx;
		height: 500rpx;
	}	
