	
.listGroup .listTitle{color: #A0A4AA;font-size: 36upx;}
	
.listGroup .passCheck{
		border-bottom: none;
		.word{
			font-size: 36upx;
			font-family:PingFang SC;
			font-weight:500,
		}
		
	}
	.custom-center{
		width: 694upx;
		height: 323upx;
		box-shadow: 0 0 10px #F1F1F1;
	}
	.custom-center-card{
		display: flex;
		.custom-right-card image{
			width: 160rpx;
			height: 160rpx;
			margin: 38rpx;
		}
		
		.custom-left-card{
			height: 160rpx;
			// margin-left: 50rpx;
			image{
				width: 30upx;
				height: 30upx;
				padding: 15rpx 10rpx;
				position: relative;
				top: 20rpx;
			}
			text{
				font-size: 30upx;
				color: #202022;
			}
			
		}
	}
	.custom-bottom{
		display: flex;
		justify-content: space-between;
		// margin: 0 27rpx;
		border-top: 1rpx solid #EBEEF5;
		padding-top: 10rpx;
		.yaocode{
			width: 90px;
			font-size: 36upx;
		}
		.custom-bottom-url{
			color: #909399;
			font-size: 36upx;
			line-height: 60rpx;
		}
		.send{
			width:190upx;
			height:60upx;
			line-height: 60rpx;
			border:1px solid #FFB600;
			border-radius:20rpx;
			font-size: 30upx;
			margin-right: 40rpx;
			background: white;
			color: #FFB600;
			text-align: center;
		}
	}
	
	.card-content{
		width: 680rpx;
		line-height: 70rpx;
		border-bottom: 1rpx solid #EBEEF5;
	
	}
	.cardtitle{
		font-size: 32upx;
		color: #A0A4AA;
	}
	.card-detail{
		display: flex;
		justify-content: space-between;
		
		.card-num{
			width: 100%;
			font-size: 36upx;
			color: #202022;
			margin-bottom: 10rpx;
		}
	}
	
	.confirm{
		width:582rpx;
		height:70rpx;
		margin: 60rpx 40rpx;
		border-radius:40rpx;
		font-size: 36upx;
		line-height: 70rpx;
		background: #FFB600;
		color: #FFFFFF;
		text-align: center;
	}